version: '3.4'

services:
  landingpagevisutvite:
    image: landingpagevisutvite
    build:
      context: landing-page-visut-vite
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
